# MVP-Arch-Pattern

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chatrealtimetracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatrealtimetracking/: Main2Activity.java  MainActivity.kt
app/src/main/java/com/example/chatrealtimetracking/adapter/: TabPagerAdapter.java
app/src/main/java/com/example/chatrealtimetracking/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/chatrealtimetracking/detail/: DetailChat.java  DetailChatContract.java  DetailChatPresenter.java
app/src/main/java/com/example/chatrealtimetracking/detail/adapter/: DetailChatAdapter.java
app/src/main/java/com/example/chatrealtimetracking/fragment/report/: PengaduanContract.java  PengaduanFragment.java  PengaduanPresenter.java
app/src/main/java/com/example/chatrealtimetracking/fragment/report/model/: ResponsePengaduan.java
app/src/main/java/com/example/chatrealtimetracking/fragment/room/: ChatAdapter.java  ChatContract.java  ChatFragment.java  ChatPresenter.java
app/src/main/java/com/example/chatrealtimetracking/fragment/tracking/: TrackingPesanan.java  TrackingPesananContract.java  TrackingPesananPresenter.java
app/src/main/java/com/example/chatrealtimetracking/images/: ImagesContract.java  ImagesPresenter.java
app/src/main/java/com/example/chatrealtimetracking/networking/: ApiService.java  ConfigRetrofit.java
app/src/main/java/com/example/chatrealtimetracking/signIn/: SignIn.java  SignInContract.java  SignInPresenter.java
app/src/main/java/com/example/chatrealtimetracking/signIn/model/: Data.java  ResponseLogin.java
app/src/main/java/com/example/chatrealtimetracking/signUp/: SignUp.java  SignUpContract.java  SignUpPresenter.java
app/src/main/java/com/example/chatrealtimetracking/signUp/model/: ResponseRegister.java
app/src/main/java/com/example/chatrealtimetracking/splash/: Splash.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/example/chatrealtimetracking/utils/: MyFunction.java  SessionManager.java
app/src/main/res/layout/: activity_detail_chat.xml  activity_login.xml  activity_main2.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_tracking_pesanan.xml  content_chat.xml  content_detail.xml  content_fragment_chat.xml  content_main.xml  fragment_chat_fragmeny.xml  fragment_pengaduan.xml  item_berita.xml  item_chat.xml  item_chat_2.xml  item_list_chat_room.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/chatrealtimetracking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
